# example of .env config file
# please create your self-own file and fill your data

POSTGRES_PASSWORD="your_password_for_postgres"

# for windows use 'postgres' USER
POSTGRES_USER='your postgres user_name'

# don't forget create empty base
POSTGRES_BASE='your_base_name'

# for local postgreeSQL use '127.0.0.1'; for WSL use the similar as '172.22.48.1'
# POSTGRES_HOST='127.0.0.1' # for localhost batabase
# POSTGRES_HOST=172.22.48.1 # for localhost from WSL
# POSTGRES_HOST=postgres # for docker-compose container
POSTGRES_HOST='your_host'
POSTGRES_PORT='5432'

DJANGO_SECRET_KEY="your_django_secure_key"


ENV_TYPE='external'  # or 'local'